char gelen_karakter;
int enb1  =  6;
int out1 =  7;
int out2 =  8;
int out3 =  9;
int out4 = 10;
int enb2 = 11;


void setup() {
Serial.begin(9600);
pinMode(enb1,OUTPUT);
pinMode(out1,OUTPUT);
pinMode(out2,OUTPUT);
pinMode(out3,OUTPUT);
pinMode(out4,OUTPUT);
pinMode(enb2,OUTPUT);
}

void loop() {
  while(Serial.available()>0){
  gelen_karakter=Serial.read();}
  if(gelen_karakter=='1')
  {
    digitalWrite(out1,HIGH);
    digitalWrite(out3,HIGH);
    digitalWrite(out2,LOW);
    digitalWrite(out4,LOW);
    analogWrite(enb1,50);
    analogWrite(enb2,50);
  }
  else if(gelen_karakter=='2')
  {
    digitalWrite(out1,HIGH);
    digitalWrite(out3,HIGH);
    digitalWrite(out2,LOW);
    digitalWrite(out4,LOW);
    analogWrite(enb1,100);
    analogWrite(enb2,60);
  }
  else if(gelen_karakter=='3')
  {
    digitalWrite(out1,HIGH);
    digitalWrite(out3,HIGH);
    digitalWrite(out2,LOW);
    digitalWrite(out4,LOW);
    analogWrite(enb1,150);
    analogWrite(enb2,70);
  }
  else if(gelen_karakter=='4')
  {
    digitalWrite(out1,HIGH);
    digitalWrite(out3,HIGH);
    digitalWrite(out2,LOW);
    digitalWrite(out4,LOW);
    analogWrite(enb1,200);
    analogWrite(enb2,80);
  }
  else if(gelen_karakter=='5')
  {
    digitalWrite(out1,HIGH);
    digitalWrite(out3,HIGH);
    digitalWrite(out2,LOW);
    digitalWrite(out4,LOW);
    analogWrite(enb1,250);
    analogWrite(enb2,90);
  }
  else if(gelen_karakter=='6')
  {
    digitalWrite(out1,LOW);
    digitalWrite(out3,LOW);
    digitalWrite(out2,LOW);
    digitalWrite(out4,LOW);
    analogWrite(enb1,0);
    analogWrite(enb2,0);
  }


}
