int led1 = 12;
int led2 = 11;
int led3 = 10;
int led4 =  9;
int led5 =  8;
int sure = 200 ;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);

}

void loop() {
  digitalWrite(led1, HIGH);
  delay(sure);

  digitalWrite(led1, LOW);
  digitalWrite(led2, HIGH);
  delay(sure);

  digitalWrite(led2, LOW);
  digitalWrite(led3, HIGH);
  delay(sure);

  digitalWrite(led3, LOW);
  digitalWrite(led4, HIGH);
  delay(sure);

  digitalWrite(led4, LOW);
  digitalWrite(led5, HIGH);
  delay(sure);

  digitalWrite(led5, LOW);


}
